<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inicio</title>
   
    <link rel="stylesheet" href="inicio2.css">
</head>
<body>
<div class="base">
    <div class="design">

        <!-- <button onclick="login()" class="p" id="login">Iniciar Sesión</button>  -->
        
        <form id="loginForm">
            <div class="style">
                <p class="inicio">INICIAR SESION</p>
                <input type="email" placeholder="@gmail.com" id="email" size="30px"> <br> <br>
                <input type="password" id="password" size="30px">
            </div>
            <button type="button" onclick="iniciarSesion()" class="p" id="login">Iniciar Sesión</button>
        </form>

    </div>
</div>
   <script src="script2.js"></script>  
   
</body>
</html>